language: node_js

node_js:
  - 0.12

before_script:
  - npm install grunt-cli -g
  - npm install express -g
  - node test/node-web-server.js  # start a Web server

script: grunt test-travis --verbose

notifications:
  email:
    on_success: never

addons:
  sauce_connect: true
